dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=yrfjzazdoygcee
dataSource.password=6cc04b4f5f539638a74ba1d65682e6ab8d05be9603ca7c69136f8b74ebb3e099
dataSource.databaseName=d3uigbontt4h09
dataSource.portNumber=5432
dataSource.serverName=ec2-52-71-23-11.compute-1.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory